(in-ns 'pez.x-meta.compose)

;; Some convenience functions you can plug in to your blog/website pipeline

;; Facebook, LinkedIn, Slack, etcetera do not hide article info
;; so we don't overlay the info on the image
(defn create-share-image! [image-path new-path]
  (->> (ui/image image-path)
       (crop-to-height 675 false)
       (save! new-path "jpg" 80)))

;; For X/Twitter we do the overlay thing
(defn create-twitter-image! [image-path new-path {:keys [title description author]}]
  (let [description-max 100 ;; Obviously depends on the font and font-size used above
        shortened-description (if (> (count description) description-max)
                                (str (subs description 0 description-max) "…")
                                description)]
    (->> (ui/image image-path)
         (crop-to-height 675 true)
         (add-texts! {:title title
                      :author author
                      :description shortened-description})
         (save! new-path "jpg" 80))))